
Create Key >> Create CSR >> API >> Admin Approve Signing request >> Download CRT from API >> Use CRT+ Key

##########################################
Step 1: Generate a key

openssl genrsa -out nav.key 2048

###########################################

Step 2: Create a CSR (Certificate SIgning Request)

openssl req -new -key nav.key -out nav.csr


##### Sign CSR and get certificate




###########################################
Step 3: Sign CSR using Kubernetes API

create csr.yaml , change name to nav, and request to with bas64 of csr
cat nav.csr | base64 -w 0
kubectl create -f csr.yaml

###########################################
Step 4: Admin has to qpprove CSR
kubectl get csr
kubectl certificate approve nav

###########################################
Step 5: Get the certificate

kubectl get csr nav  -o=jsonpath='{.status.certificate}' | base64 -d > nav.crt

###########################################
Step 5: Set Kube Config to add user

kubectl config view

kubectl config set-credentials nav --client-key=nav.key --client-certificate=nav.crt

kubectl config set-credentials nav --client-key=nav.key --client-certificate=nav.crt --embed-certs

kubectl config view

###########################################
Step 6: Set Context to use new user

kubectl config set-context nav --user=nav --cluster=technoavengers.k8s.local
kubectl config get-contexts
kubectl config use-context nav

######### Check Permissions #################
kubectl auth can-i get pod -A

