
Create Key >> Create CSR >> API >> Admin Approve Signing request >> Download CRT from API >> Use CRT+ Key

################### Step 1: Generate a key #######################


openssl genrsa -out nav.key 2048

################## Step 2: Create a CSR (Certificate SIgning Request) ####################


>>>>>> While running below,remember to populate common name - name of the user

openssl req -new -key nav.key -out nav.csr


################## Step 3: Sign CSR using Kubernetes API #########################

>>>>>> Generate Base64 encoded from csr
cat nav.csr | base64 -w 0

>>>>>> Create csr.yaml , change name to username, and request with above base64 encoded token
kubectl create -f csr.yaml

#################### Step 4: Admin has to approve CSR #######################

kubectl get csr
kubectl certificate approve nav

################## Step 5: Get the certificate #####################

kubectl get csr nav  -o=jsonpath='{.status.certificate}' | base64 -d > nav.crt

##################  Step 6: Set Kube Config to add user ######################

kubectl config view

kubectl config set-credentials nav --client-key=nav.key --client-certificate=nav.crt

kubectl config set-credentials nav --client-key=nav.key --client-certificate=nav.crt --embed-certs

kubectl config view

#################### Step 7: Set Context to use new user ####################

kubectl config set-context nav --user=nav --cluster=technoavengers.k8s.local
kubectl config get-contexts
kubectl config use-context nav

######### Check Permissions #################
kubectl auth can-i get pod -A




##### Sign CSR and get certificate

openssl x509 -req -in nav.csr -CA /etc/kubernetes/pki/ca.crt -CAkey /etc/kubernetes/pki/ca.key  -CAcreateserial -out nav.crt -days 20


